<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>ChatIO</title>
        <style media="screen">
            body {
                background: #f9f9f9;
            }

            #container {
                width: 700px;
                margin: 0 auto;
            }

            #chatWindow {
                height: 300px;
            }

            #mainWrapper {

            }

            #chatWrapper {
                float: left;
                border: 1px #ccc solid;
                border-radius: 10px;
                background: #f4f4f4;
                padding: 10px;
            }

            #userWrapper {
                float: left;
                border: 1px #ccc solid;
                border-radius: 10px;
                background: #f4f4f4;
                padding: 10px;
                margin-left: 20px;
                width: 150px;
                max-height: 200px;
            }

            #namesWrapper {
                display: none;
                float: left;
                border: 1px #ccc solid;
                border-radius: 10px;
                background: #f4f4f4;
                padding: 10px;
                margin-left: 20px;
            }

            input {
                height: 30px;
                border: solid 1px #ccc;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="namesWrapper">
                <h2>Chat App</h2>
                <p>Create Username</p>
                <form id="usernameForm">
                    <input type="text" size="35" id="username">
                    <input type="submit" value="Submit">
                </form>
            </div>

            <div id="mainWrapper">
                <h2>ChatApp</h2>
                <div id="chatWrapper">
                    <div id="chatWindow">

                    </div>

                    <form id="messageForm">
                        <input type="text" size="35" id="message" placeholder="Say Something...">
                        <input type="submit" value="Submit">
                    </form>
                </div>

                <div id="userWrapper">
                    <div id="users">

                    </div>
                </div>
            </div>
        </div>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
            <script src="/socket.io/socket.io.js"></script>
            <script>
                $(function() {
                    var socket = io.connect();
                    var $messageForm = $('#messageForm');
                    var $message = $('#message');
                    var $chat = $('#chatWindow');

                    $messageForm.submit(function(e) {
                        e.preventDefault();
                        // console.log('Submitted');
                        socket.emit('send message', $message.val());
                        $message.val('');
                    });

                    socket.on('new message', function(data) {
                        $chat.append(data.msg + '<br>');
                    });
                });
            </script>
    </body>
</html>
